{
  "name": "cowhelper",
  "version": "1.1.0",
  "description": "Tools and Calculators for Call of War game",
  "main": "app.mjs",
  "local": "local.js",
  "engines": {
    "npm": ">=10.5.2",
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaunicator/CowHelper.git"
  },
  "keywords": [
    "Call of War",
    "CoW"
  ],
  "author": "Shaun Foster",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Shaunicator/CowHelper/issues"
  },
  "homepage": "https://github.com/Shaunicator/CowHelper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "more-rounding": "^4.2.2"
  }
}
